EditView.xaml

<UserControl x:Class="IndoorFinder.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndoorFinder"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <Label Content="Building" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,95,0,0" Width="128" Height="42"/>
        <TextBox Name="textBoxBuliding" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Margin="186,100,0,0"/>
        <Label Content="Map" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,227,0,0" Width="128" Height="42"/>
        <TextBox Name="textBoxMap" HorizontalAlignment="Left" Height="37" Margin="186,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.667,2.937"/>
        <Label Content="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,364,0,0" Width="128" Height="41"/>
        <TextBox Name="textBoxPath" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Margin="186,364,0,0"/>
        <Button Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="148,510,0,0" Height="32"/>
        <Button Name="buttonAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="11,510,0,0" Click="buttonAdd_Click" Height="32"/>
        <Label Content="Building Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,63,0,0"/>
        <ListBox Name="listBoxBuilding" HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="280" Margin="458,95,0,0" SelectionChanged="listBoxBuilding_SelectionChanged"/>
        <Label Content="Map Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="837,63,0,0"/>
        <ListBox x:Name="listBoxMap" HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="280" Margin="837,95,0,0"/>
        <Button Name="buttonSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="283,510,0,0" Height="32" Click="buttonSave_Click"/>
    </Grid>
</UserControl>
